$bg-main: #090d27
$bg-primary: #181c3a
$color-yellow: #f8b94b
$color-bg-active: #252a4a
$orange: rgb(217, 157, 67)
$color-text-green: #9dd562
$color-text-secondary: #a1a1a1
$inputBg: rgb(9, 13, 39)
$color-primary: #ff481c