@font-face
  font-family: "IRANYekan-L"
  font-style: normal
  font-weight: 300
  src: url("/fonts/iranyekanweblight.woff2") format("woff2"), url("/fonts/iranyekanweblight.woff") format("woff")
@font-face
  font-family: "IRANYekan"
  font-style: normal
  font-weight: 400
  src: url("/fonts/iranyekanwebregular.woff") format("woff")
@font-face
  font-family: "IRANYekan-B"
  font-style: normal
  font-weight: 600
  src: url("/fonts/iranyekanwebbold.woff2") format("woff2"), url("/fonts/iranyekanwebbold.woff") format("woff")